// Exported skin weight map file
// 
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Hips	Body_Character1_Hips.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftUpLeg	Body_Character1_LeftUpLeg.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftLeg	Body_Character1_LeftLeg.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftFoot	Body_Character1_LeftFoot.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftToeBase	Body_Character1_LeftToeBase.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightUpLeg	Body_Character1_RightUpLeg.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightLeg	Body_Character1_RightLeg.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightFoot	Body_Character1_RightFoot.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightToeBase	Body_Character1_RightToeBase.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Spine	Body_Character1_Spine.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Spine1	Body_Character1_Spine1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Spine2	Body_Character1_Spine2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftShoulder	Body_Character1_LeftShoulder.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftArm	Body_Character1_LeftArm.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftForeArm	Body_Character1_LeftForeArm.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHand	Body_Character1_LeftHand.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandThumb1	Body_Character1_LeftHandThumb1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandThumb2	Body_Character1_LeftHandThumb2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandThumb3	Body_Character1_LeftHandThumb3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandIndex1	Body_Character1_LeftHandIndex1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandIndex2	Body_Character1_LeftHandIndex2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandIndex3	Body_Character1_LeftHandIndex3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandMiddle1	Body_Character1_LeftHandMiddle1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandMiddle2	Body_Character1_LeftHandMiddle2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandMiddle3	Body_Character1_LeftHandMiddle3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandRing1	Body_Character1_LeftHandRing1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandRing2	Body_Character1_LeftHandRing2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandRing3	Body_Character1_LeftHandRing3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandPinky1	Body_Character1_LeftHandPinky1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandPinky2	Body_Character1_LeftHandPinky2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandPinky3	Body_Character1_LeftHandPinky3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightShoulder	Body_Character1_RightShoulder.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightArm	Body_Character1_RightArm.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightForeArm	Body_Character1_RightForeArm.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHand	Body_Character1_RightHand.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandThumb1	Body_Character1_RightHandThumb1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandThumb2	Body_Character1_RightHandThumb2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandThumb3	Body_Character1_RightHandThumb3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandIndex1	Body_Character1_RightHandIndex1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandIndex2	Body_Character1_RightHandIndex2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandIndex3	Body_Character1_RightHandIndex3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandMiddle1	Body_Character1_RightHandMiddle1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandMiddle2	Body_Character1_RightHandMiddle2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandMiddle3	Body_Character1_RightHandMiddle3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandRing1	Body_Character1_RightHandRing1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandRing2	Body_Character1_RightHandRing2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandRing3	Body_Character1_RightHandRing3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandRing4	Body_Character1_RightHandRing4.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandPinky1	Body_Character1_RightHandPinky1.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandPinky2	Body_Character1_RightHandPinky2.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandPinky3	Body_Character1_RightHandPinky3.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandPinky4	Body_Character1_RightHandPinky4.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Neck	Body_Character1_Neck.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Head	Body_Character1_Head.png
_modeling_0021:Body	Skull	Body_Skull.png
_modeling_0021:Body	Nose	Body_Nose.png
_modeling_0021:Body	Cheek	Body_Cheek.png
_modeling_0021:Body	EyeBrow	Body_EyeBrow.png
_modeling_0021:Body	left_brow	Body_left_brow.png
_modeling_0021:Body	right_brow	Body_right_brow.png
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Head|Jaw	Body_Jaw.png
_modeling_0021:Body	underJaw	Body_underJaw.png
_modeling_0021:Body	mouse	Body_mouse.png
_modeling_0021:Body	L_mouse	Body_L_mouse.png
_modeling_0021:Body	L_mouseUpper	Body_L_mouseUpper.png
_modeling_0021:Body	L_mouseUpper2	Body_L_mouseUpper2.png
_modeling_0021:Body	L_mouseBottom	Body_L_mouseBottom.png
_modeling_0021:Body	L_mouseBottom2	Body_L_mouseBottom2.png
_modeling_0021:Body	R_mouseUpper	Body_R_mouseUpper.png
_modeling_0021:Body	R_mouseUpper2	Body_R_mouseUpper2.png
_modeling_0021:Body	R_mouseBottom	Body_R_mouseBottom.png
_modeling_0021:Body	R_mouseBottom2	Body_R_mouseBottom2.png
