// Exported skin weight map file
// 
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Hips	Body_Character1_Hips.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftUpLeg	Body_Character1_LeftUpLeg.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftLeg	Body_Character1_LeftLeg.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftFoot	Body_Character1_LeftFoot.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftToeBase	Body_Character1_LeftToeBase.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightUpLeg	Body_Character1_RightUpLeg.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightLeg	Body_Character1_RightLeg.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightFoot	Body_Character1_RightFoot.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightToeBase	Body_Character1_RightToeBase.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Spine	Body_Character1_Spine.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Spine1	Body_Character1_Spine1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Spine2	Body_Character1_Spine2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftShoulder	Body_Character1_LeftShoulder.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftArm	Body_Character1_LeftArm.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftForeArm	Body_Character1_LeftForeArm.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHand	Body_Character1_LeftHand.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandThumb1	Body_Character1_LeftHandThumb1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandThumb2	Body_Character1_LeftHandThumb2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandThumb3	Body_Character1_LeftHandThumb3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandIndex1	Body_Character1_LeftHandIndex1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandIndex2	Body_Character1_LeftHandIndex2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandIndex3	Body_Character1_LeftHandIndex3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandMiddle1	Body_Character1_LeftHandMiddle1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandMiddle2	Body_Character1_LeftHandMiddle2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandMiddle3	Body_Character1_LeftHandMiddle3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandRing1	Body_Character1_LeftHandRing1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandRing2	Body_Character1_LeftHandRing2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandRing3	Body_Character1_LeftHandRing3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandPinky1	Body_Character1_LeftHandPinky1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandPinky2	Body_Character1_LeftHandPinky2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_LeftHandPinky3	Body_Character1_LeftHandPinky3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightShoulder	Body_Character1_RightShoulder.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightArm	Body_Character1_RightArm.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightForeArm	Body_Character1_RightForeArm.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHand	Body_Character1_RightHand.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandThumb1	Body_Character1_RightHandThumb1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandThumb2	Body_Character1_RightHandThumb2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandThumb3	Body_Character1_RightHandThumb3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandIndex1	Body_Character1_RightHandIndex1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandIndex2	Body_Character1_RightHandIndex2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandIndex3	Body_Character1_RightHandIndex3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandMiddle1	Body_Character1_RightHandMiddle1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandMiddle2	Body_Character1_RightHandMiddle2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandMiddle3	Body_Character1_RightHandMiddle3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandRing1	Body_Character1_RightHandRing1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandRing2	Body_Character1_RightHandRing2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandRing3	Body_Character1_RightHandRing3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandRing4	Body_Character1_RightHandRing4.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandPinky1	Body_Character1_RightHandPinky1.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandPinky2	Body_Character1_RightHandPinky2.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandPinky3	Body_Character1_RightHandPinky3.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_RightHandPinky4	Body_Character1_RightHandPinky4.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Neck	Body_Character1_Neck.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Head	Body_Character1_Head.iff
_modeling_0021:Body	Skull	Body_Skull.iff
_modeling_0021:Body	Nose	Body_Nose.iff
_modeling_0021:Body	Cheek	Body_Cheek.iff
_modeling_0021:Body	EyeBrow	Body_EyeBrow.iff
_modeling_0021:Body	left_brow	Body_left_brow.iff
_modeling_0021:Body	right_brow	Body_right_brow.iff
_modeling_0021:Body	_modeling_0021:_modeling_0021:Character1_Head|Jaw	Body_Jaw.iff
_modeling_0021:Body	underJaw	Body_underJaw.iff
_modeling_0021:Body	mouse	Body_mouse.iff
_modeling_0021:Body	L_mouse	Body_L_mouse.iff
_modeling_0021:Body	L_mouseUpper	Body_L_mouseUpper.iff
_modeling_0021:Body	L_mouseUpper2	Body_L_mouseUpper2.iff
_modeling_0021:Body	L_mouseBottom	Body_L_mouseBottom.iff
_modeling_0021:Body	L_mouseBottom2	Body_L_mouseBottom2.iff
_modeling_0021:Body	R_mouseUpper	Body_R_mouseUpper.iff
_modeling_0021:Body	R_mouseUpper2	Body_R_mouseUpper2.iff
_modeling_0021:Body	R_mouseBottom	Body_R_mouseBottom.iff
_modeling_0021:Body	R_mouseBottom2	Body_R_mouseBottom2.iff
